<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            justify-content: center;
            align-items: center;
        }

        div.gallery {
            margin: 8px;
            border: 2px solid #000000;
            width: 180px;
        }

        div img {
            width: 100%;
            height: auto;
        }

        div h2 {
            padding: 24px;
            text-align: center;
        }

        .gallery {
            display : flex;
            border: 2px solid black ;
        }

        .part1, .part2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Image Gallery</title>
</head>
<body>
    <div class="main">
        <div class="part1">
            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfly0K9QsaGHAR1dc13bsC8AzTlP5BaGBuAMhGCgx9pvGR_Ph_UvSyzShFP-HP0MJZapI&usqp=CAU">
            </div>

            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfly0K9QsaGHAR1dc13bsC8AzTlP5BaGBuAMhGCgx9pvGR_Ph_UvSyzShFP-HP0MJZapI&usqp=CAU">
            </div>

            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfly0K9QsaGHAR1dc13bsC8AzTlP5BaGBuAMhGCgx9pvGR_Ph_UvSyzShFP-HP0MJZapI&usqp=CAU">
            </div>
        </div>
        <div class="part2">
            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfly0K9QsaGHAR1dc13bsC8AzTlP5BaGBuAMhGCgx9pvGR_Ph_UvSyzShFP-HP0MJZapI&usqp=CAU">
            </div>

            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfly0K9QsaGHAR1dc13bsC8AzTlP5BaGBuAMhGCgx9pvGR_Ph_UvSyzShFP-HP0MJZapI&usqp=CAU">
            </div>

            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfly0K9QsaGHAR1dc13bsC8AzTlP5BaGBuAMhGCgx9pvGR_Ph_UvSyzShFP-HP0MJZapI&usqp=CAU">
            </div>
        </div>
    </div> 


</body>
</html>