<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sections Template</title>
    <style>
        div {
            text-align: center;
            margin: 0.8%;
            background-color: aquamarine;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .center {
            display: flex;
            flex-direction: row;
            background-color: aliceblue;
            height: 800px;
            padding: 0 0;
        }

        .left, .right {
            display: flex;
            width: 20%;
            justify-content: center;
            text-align: center;
        }

        .main {
            display: flex;
            width: 60%;
            justify-content: center;
            text-align: center;
        }

        div div {
            align-items: center;
        }

        div img {
            float: left;
        }

        .header {
            background-color: aquamarine; /* Background color of the header */
            padding: 20px; /* Padding around the header content */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Vertically center items */
        }

        .logo {
            width: 50px; /* Adjust the width of the logo */
            height: 50px; /* Adjust the height of the logo */
            margin-right: 10px; /* Margin between logo and title */
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            width: 1479px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="quotify_icon.png" alt="Logo" class="logo">
        <div class="title">Website Title</div>
    </div>
    <div class="nav"><h1>Navigation</h1></div>
    <div class="center">
        <div class="left"><h1>Left</h1></div>
        <div class="main"><h1>Main</h1></div>
        <div class="right"><h1>Right</h1></div>
    </div>
    <div class="footer"><h1>Footer</h1></div>

</body>
</html>