<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function canSubmit() {
            var pwd = document.forms[0].password.value;
            var cnfpwd = document.forms[0].cnfpassword.value;

            if (pwd != cnfpwd) {
                alert("Password does not matches confirm password.")
                return false;
            }

            var name = document.forms[0].username.value;
            if (name == "") {
                alert("Username field should not be empty!")
                return false;
            }

            var email = document.forms[0].email.value;
            if (!validateEmail(email)) {
                alert("Please enter a valid email!")
                return false;
            }

            var mobile = document.forms[0].mobile.value;
            if (mobile.length != 10) {
                alert("Please enter a valid mobile number")
                return false;
            }
        }        
    </script>
    <style>
        body {
            margin: 0 0 0 0;
        }

        .container {
            width: auto;
            height: 100vh;

            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
            border-style: solid;
            row-gap: 2rem;
        }

        .inputfield {
            display: grid;
            grid-template-columns: repeat(2, 10rem);
            margin: 24px;
        }

        .button input {
            align-items: center; justify-content: center; width: 100%; padding: 8px; border-radius: 8px;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="" onsubmit="return canSubmit()">
            <div class="inputfield">
                <label for="username">Name: </label>
                <input type="text" name="username" id="username">
            </div>

            <div class="inputfield">
                <label for="mobile">Mobile: </label>
                <input type="number" name="mobile" id="mobile" minlength="10" maxlength="10">
            </div>

            <div class="inputfield">
                <label for="email">Email: </label>
                <input type="text" name="email" id="email">
            </div>

            <div class="inputfield">
                <label for="pasword">Password: </label>
                <input type="password" name="password" id="password">
            </div>

            <div class="inputfield">
                <label for="cnfpassword">Confirm Password: </label>
                <input type="password" name="cnfpassword" id="cnfpassword">
            </div>

            <div class="button">
                <input type="submit" value="Submit" style="">
            </div>
        </form>
    </div>
</body>

</html>